rtmp {
  server {
    listen 1935 so_keepalive=2s:3:1;
    chunk_size 10240;
    wait_video on;
    application live{
      live on;
      meta off;
      on_publish http://127.0.0.1/link/rtmpAuth.php;
      on_play http://127.0.0.1/link/rtmpAuth.php;
    }
  }
}
