srt {                
    worker_threads  1;
    worker_connections 300 ;
		
    log_file /dev/null; 
    log_level info;
    
    #stat_post_url http://192.168.31.106:8001/sls/stat;
    #stat_post_interval  5;
       
    server {
        listen 8080; 
        latency 50; #ms

        domain_player pull;
        domain_publisher push;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited
        app {
            app_player live ;           
            app_publisher live ;          
        }
    }
}
